In [19]:
import pandas as pd

# Membaca CSV
df = pd.read_csv(r'C:\Users\RENDRA\OneDrive\Documents\KODING SEMS4\ANMUL\SP1 (4).csv')

df

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA,BFECAHH,BFECAHA
0,SP1,15/08/2024,18:00,Ath Bilbao,Getafe,1,1,D,1,0,...,2.08,1.73,2.17,1.76,2.19,1.82,2.12,1.77,2.19,1.82
1,SP1,15/08/2024,20:30,Betis,Girona,1,1,D,1,0,...,2.01,1.89,2.03,1.89,2.10,1.94,2.01,1.85,2.08,1.90
2,SP1,16/08/2024,18:00,Celta,Alaves,2,1,H,0,1,...,1.82,2.11,1.83,2.10,1.84,2.12,1.79,2.08,1.85,2.14
3,SP1,16/08/2024,20:30,Las Palmas,Sevilla,2,2,D,1,1,...,1.86,2.07,1.87,2.07,1.89,2.11,1.86,2.03,1.90,2.09
4,SP1,17/08/2024,18:00,Osasuna,Leganes,1,1,D,0,1,...,1.88,2.05,1.88,2.04,1.91,2.06,1.87,2.00,1.94,2.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,SP1,16/03/2025,13:00,Leganes,Betis,2,3,A,2,0,...,1.84,2.06,1.85,2.08,1.88,2.10,1.82,2.04,1.87,2.12
274,SP1,16/03/2025,15:15,Sevilla,Ath Bilbao,0,1,A,0,0,...,1.78,2.13,1.81,2.15,1.93,2.15,1.82,2.06,1.87,2.12
275,SP1,16/03/2025,17:30,Osasuna,Getafe,1,2,A,1,0,...,2.04,1.86,2.05,1.88,2.05,1.95,1.96,1.89,2.03,1.96
276,SP1,16/03/2025,17:30,Vallecano,Sociedad,2,2,D,0,1,...,2.03,1.87,2.05,1.88,2.06,1.91,2.00,1.86,2.07,1.91
277,SP1,16/03/2025,20:00,Ath Madrid,Barcelona,2,4,A,1,0,...,1.92,1.98,1.93,1.99,1.98,1.99,1.92,1.91,1.97,2.01

In [20]:
df.columns

Index(['Div', 'Date', 'Time', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG',
       ...
       'B365CAHH', 'B365CAHA', 'PCAHH', 'PCAHA', 'MaxCAHH', 'MaxCAHA',
       'AvgCAHH', 'AvgCAHA', 'BFECAHH', 'BFECAHA'],
      dtype='object', length=119)

In [21]:
null_columns = df.isnull().sum()
null_columns = null_columns[null_columns > 0]

print(null_columns)

BWH        48
BWD        48
BWA        48
1XBH       10
1XBD       10
1XBA       10
P>2.5       2
P<2.5       2
BFE>2.5     7
BFE<2.5     7
PAHH        1
PAHA        1
BWCH       49
BWCD       49
BWCA       49
PC>2.5      2
PC<2.5      2
dtype: int64

In [22]:
# List kolom yang ingin di-drop
columns_to_drop = [
    'Div', 'Date', 'Time', 'B365H','B365D','B365A','BWH','BWD','BWA','BFH','BFD','BFA',
    'PSH','PSD','PSA','WHH','WHD','WHA','1XBH','1XBD','1XBA',
    'MaxH','MaxD','MaxA','AvgH','AvgD','AvgA','BFEH','BFED','BFEA',
    'B365>2.5','B365<2.5','P>2.5','P<2.5','Max>2.5','Max<2.5','Avg>2.5','Avg<2.5','BFE>2.5','BFE<2.5',
    'AHh','B365AHH','B365AHA','PAHH','PAHA','MaxAHH','MaxAHA','AvgAHH','AvgAHA','BFEAHH','BFEAHA',
    'B365CH','B365CD','B365CA','BWCH','BWCD','BWCA','BFCH','BFCD','BFCA',
    'PSCH','PSCD','PSCA','WHCH','WHCD','WHCA','1XBCH','1XBCD','1XBCA',
    'MaxCH','MaxCD','MaxCA','AvgCH','AvgCD','AvgCA','BFECH','BFECD','BFECA',
    'B365C>2.5','B365C<2.5','PC>2.5','PC<2.5','MaxC>2.5','MaxC<2.5','AvgC>2.5','AvgC<2.5','BFEC>2.5','BFEC<2.5',
    'AHCh','B365CAHH','B365CAHA','PCAHH','PCAHA','MaxCAHH','MaxCAHA','AvgCAHH','AvgCAHA','BFECAHH','BFECAHA'
]

# Drop kolom dari DataFrame
df = df.drop(columns=columns_to_drop)

# Cek apakah sudah berhasil
print(df.columns)

Index(['HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG', 'HTR',
       'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC', 'AC', 'HY', 'AY', 'HR',
       'AR'],
      dtype='object')

In [23]:
null_columns = df.isnull().sum()
null_columns = null_columns[null_columns > 0]

null_columns

Series([], dtype: int64)

In [24]:
df

,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,Ath Bilbao,Getafe,1,1,D,1,0,H,7,9,4,2,15,12,5,6,4,1,0,0
1,Betis,Girona,1,1,D,1,0,H,19,13,4,2,11,7,4,4,2,0,0,0
2,Celta,Alaves,2,1,H,0,1,A,6,10,4,2,8,23,3,3,3,2,0,0
3,Las Palmas,Sevilla,2,2,D,1,1,D,13,16,5,5,12,13,6,3,0,0,0,0
4,Osasuna,Leganes,1,1,D,0,1,A,16,10,5,4,14,12,6,4,3,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,Leganes,Betis,2,3,A,2,0,H,10,21,4,6,16,5,3,7,2,1,0,0
274,Sevilla,Ath Bilbao,0,1,A,0,0,D,11,9,4,4,13,12,4,6,4,2,0,0
275,Osasuna,Getafe,1,2,A,1,0,H,12,7,4,4,19,15,3,2,2,3,0,1
276,Vallecano,Sociedad,2,2,D,0,1,A,10,8,5,4,16,9,4,4,3,2,0,0
277,Ath Madrid,Barcelona,2,4,A,1,0,H,7,13,2,6,10,11,6,6,1,3,0,0

In [25]:
df.dtypes

HomeTeam    object
AwayTeam    object
FTHG         int64
FTAG         int64
FTR         object
HTHG         int64
HTAG         int64
HTR         object
HS           int64
AS           int64
HST          int64
AST          int64
HF           int64
AF           int64
HC           int64
AC           int64
HY           int64
AY           int64
HR           int64
AR           int64
dtype: object

In [26]:
from sklearn.preprocessing import LabelEncoder

for col in df.select_dtypes(include='object').columns:
    df[col] = LabelEncoder().fit_transform(df[col])

In [27]:
df

,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,1,7,1,1,1,1,0,2,7,9,4,2,15,12,5,6,4,1,0,0
1,4,8,1,1,1,1,0,2,19,13,4,2,11,7,4,4,2,0,0,0
2,5,0,2,1,2,0,1,0,6,10,4,2,8,23,3,3,3,2,0,0
3,9,14,2,2,1,1,1,1,13,16,5,5,12,13,6,3,0,0,0,0
4,12,10,1,1,1,0,1,0,16,10,5,4,14,12,6,4,3,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,10,4,2,3,0,2,0,2,10,21,4,6,16,5,3,7,2,1,0,0
274,14,1,0,1,0,0,0,1,11,9,4,4,13,12,4,6,4,2,0,0
275,12,7,1,2,0,1,0,2,12,7,4,4,19,15,3,2,2,3,0,1
276,18,15,2,2,1,0,1,0,10,8,5,4,16,9,4,4,3,2,0,0
277,2,3,2,4,0,1,0,2,7,13,2,6,10,11,6,6,1,3,0,0

In [28]:
df.to_csv('bolaANMUL.csv', index=False)